# orb

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  NOTICE.md  README  README.md  pom.xml
csiv2-idl/: pom.xml
csiv2-idl/src/main/idl/: CSI.idl  CSIIOP.idl  GSSUP.idl
csiv2-idl/src/main/java/: module-info.java
functional-tests/: README  pom.xml
functional-tests/src/test/idl/: adapteractivator.idl  clientinterceptor.idl  clientrequestinfo.idl  codec.idl  codeset.idl  fwddecl_legal.idl  idlj_ConstantsAndTypedefs.idl  idlj_NestedTypeDeclsAndInheritedTypes.idl  iorinterceptor.idl  iorintsockfact.idl  mantis_m4764130_SendingContext.idl  multiorb_policy.idl  ort-iorinterceptor.idl  poaandequals_wombat.idl  poacallback1.idl  poacallback2.idl  poamanager.idl  poatest.idl  purgecalls.idl  serverrequestinfo.idl  serviceexample.idl  systemexceptions.idl  unarrow.idl
functional-tests/src/test/idl/corba/connectintercept_1_4/: Ex.idl
functional-tests/src/test/idl/corba/exceptiondetailsc/: idlI.idl
functional-tests/src/test/idl/corba/folb_8_1/: folb.idl
functional-tests/src/test/idl/corba/islocal/: idlI.idl
functional-tests/src/test/idl/corba/poapolicies/: Hello.idl
functional-tests/src/test/idl/corba/repid/: BoxedValueTypes.idl
functional-tests/src/test/idl/corba/requestpartitioning/: Tester.idl
functional-tests/src/test/idl/legacy/: activation.idl  clientrequestinfo.idl  exceptiondetailsc.idl  hcks.idl  islocal.idl  legacybootstrapserver.idl  oneway.idl  orbinit.idl
functional-tests/src/test/idl/pi/serverinterceptor/: serverinterceptor.idl
functional-tests/src/test/java/corba/: Client.java  LegacyBootstrapServerTest.java  Server.java
functional-tests/src/test/java/corba/adapteractivator/: AdapterActivator.java  AdapterActivatorClient.java  AdapterActivatorServer.java  HelloImpl.java
functional-tests/src/test/java/corba/codeset/: CharGenerator.java  Client.java  CodeSetTest.java  CustomMarshaledValueImpl.java  Server.java
functional-tests/src/test/java/corba/connectintercept_1_4/: CRI.java  CRIOrdered.java  Client.java  ClientORBInitializer.java  Common.java  ConnectIntercept_1_4Test.java  MyPIORB.java  MySocketFactory.java  ORBDBadServerIdHandler.java  ORBDListenPortsComponent.java  README.txt  SRI.java  SRIOrdered.java  ServerCommon.java  ServerIORInterceptor.java  ServerORBInitializer.java  ServerPersistent.java  ServerTransient.java  TODO.txt
functional-tests/src/test/java/corba/exceptiondetailsc/: Client.java  ColocatedClientServer.java  ExceptionDetailSCTest.java  Server.java  idlIServantConnect.java  idlIServantPOA.java  rmiiException.java  rmiiI.java  rmiiIServantConnect.java  rmiiIServantPOA.java
functional-tests/src/test/java/corba/folb_8_1/: Client.java  ClientForTiming.java  ClientForTiming_Fs_F_C.java  ClientForTiming_Fs_F_NoC.java  ClientForTiming_Fs_NoF_C.java  ClientForTiming_Fs_NoF_NoC.java  ClientForTiming_NoFs_NoF_NoC.java  (+15 more)
functional-tests/src/test/java/rmic/: AbstractObject.java  AppletServer.java  Base.java  BaseImpl.java  CORBAUserException.java  CORBAUserException2.java  CORBAUserException2Helper.java  CORBAUserExceptionHelper.java  Cat.java  CharValue.java  ClassEnumerator.java  DefaultPackage.java  DefaultPackageImpl.java  DerivedImpl.java  Diamond.java  DiamondServer.java  EmptyInterface.java  Hello.java  HelloException.java  HelloImpl.java  HelloTest.java  Hi.java  HiServant.java  IDLEntityException.java  IDLEntityValue.java  IDLReferenceTest.java  IDLTest.java  InnerTest.java  InvalidNC.java  Left.java  LocalHello.java  LocalHelloServant.java  LocalStubTest.java  MangleMethods.java  MangleMethodsFail1.java  MangleMethodsFail2.java  MangleMethodsFail3.java  MapType.java  MethodOverload1.java  NCIOException.java  (+40 more)
functional-tests/src/test/java/test/: Alarm.java  AlarmHandler.java  ClassUtils.java  Debug.java  DistributedSet.java  DistributedSetMonitor.java  DistributedSetNotifier.java  Hello.java  HelloClient.java  HelloServant.java  InstallTest.java  ProcessMonitor.java  RemoteTest.java  RemoteTestExample.java  ServantContext.java  ServantManager.java  ServantManagerImpl.java  ShutdownHook.java  StartRMIRegistry.java  StreamReader.java  Test.java  Util.java  WebServer.java
iiop-folb-dev-test/: README  README.html  hudsonsetup.sh  logging.properties  pom.xml  run.sh  samplerun.sh  setup.sh  testcommands.txt
iiop-folb-dev-test/OLD/: createLog.1  createconfig.sh  setup.sh  test-debug.sh  test-fo.sh  test-lb.sh  testsac.sh
iiop-folb-dev-test/scripts/: installgfejbsec  installgfnaming  installgforb  installgfv3  installorb  kill  killgf
iiop-folb-dev-test/test/OrbFailOver/: build.xml
iiop-folb-dev-test/test/OrbFailOver/OrbFailOver-app-client/: build.xml  testtest
iiop-folb-dev-test/test/OrbFailOver/OrbFailOver-app-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
iiop-folb-dev-test/test/OrbFailOver/OrbFailOver-ejb/: build.xml
iiop-folb-dev-test/test/OrbFailOver/OrbFailOver-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
iiop-folb-dev-test/test/OrbFailOver/nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
internal-api/: pom.xml
internal-api/src/main/java/: module-info.java
make/: BundleNotes.txt  build.properties  build.xml  findbugs-filter.xml  runtest  src-build-notes.txt  src-build.xml
make/copyright-information/: copyright-exclude.txt  copyright.txt  file_suffix_classification.txt
omgapi/: pom.xml
omgapi/src/main/idl/: CORBAX.idl  CosTSInteroperation.idl  CosTransactions.idl  Dynamic.idl  DynamicAny.idl  IOP.idl  Interceptors.idl  Messaging.idl  SendingContext.idl  TimeBase.idl  ir.idl  nameservice.idl  poa.idl
omgapi/src/main/idl-includes/: corba.idl  manual-ir.idl  orb.idl
omgapi/src/main/java/: module-info.java
orbmain/: pom.xml
orbmain/src/main/java/: module-info.java
orbmain/src/test/idl/: codec.idl
rmic/: README  pom.xml
rmic/src/main/java/: module-info.java
rmic/src/test/: README
rmic/src/test/java/: TopLevelClass.java
rmic/src/test/masters/: README
(+3355 files in other folders)
