/*
 * Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Distribution License v. 1.0, which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

module CONV_FRAME { // IDL
  typedef unsigned long CodeSetId;
  struct CodeSetComponent {
    CodeSetId native_code_set;
    sequence<CodeSetId> conversion_code_sets;
  };
  struct CodeSetComponentInfo {
    CodeSetComponent ForCharData;
    CodeSetComponent ForWcharData;
  };
};
