/*
 * Copyright (c) 1997, 2020 Oracle and/or its affiliates.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
 * v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License v2.0
 * w/Classpath exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause OR GPL-2.0 WITH
 * Classpath-exception-2.0
 */

#ifndef _IIOP_IDL_
#define _IIOP_IDL_

#include "IOP.idl"

#pragma prefix "omg.org"

#ifndef CORBA3
#define local
#endif

module IIOP { // IDL extended for version 1.1 and 1.2
  struct Version {
    octet major;
    octet minor;
  };
  struct ProfileBody_1_0 {// renamed from ProfileBody
    Version iiop_version;
    string host;
    unsigned short port;
    sequence <octet> object_key;
  };
  struct ProfileBody_1_1 {// also used for 1.2
    Version iiop_version;
    string host;
    unsigned short port;
    sequence <octet> object_key;
    // Added in 1.1 unchanged for 1.2
    sequence <IOP::TaggedComponent> components;
  };
  struct ListenPoint {
    string host;
    unsigned short port;
  };
  typedef sequence<ListenPoint> ListenPointList;
  struct BiDirIIOPServiceContext {// BI_DIR_IIOP Service Context
    ListenPointList listen_points;
  };
};
