#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

BUILDDIR=../../make
include $(BUILDDIR)/Platform.gmk
include $(BUILDDIR)/common/Defs.gmk

TOOLS_OUTPUTDIR=./build

IDLJ_CLASS=Compile

ORB_CLASS=com.sun.corba.ee.impl.orb.ORBImpl
ORBSINGLETON_CLASS=com.sun.corba.ee.impl.orb.ORBSingleton

ORB_PROPS=-Dorg.omg.CORBA.ORBClass=$(ORB_CLASS) -Dorg.omg.CORBA.ORBSingletonClass=$(ORBSINGLETON_CLASS)

RIP_INT_HOME=../../build

CLASSPATH=.:$(RIP_INT_HOME)/classes:$(TOOLS_OUTPUTDIR)

IDLJ=$(JAVA) -classpath $(CLASSPATH) $(IDLJ_CLASS)
