#
# Copyright (c) 1997, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
# v. 1.0 which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the Eclipse
# Public License v. 2.0 are satisfied: GNU General Public License v2.0
# w/Classpath exception which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause OR GPL-2.0 WITH
# Classpath-exception-2.0
#

BUILDDIR=../../make
include $(BUILDDIR)/Platform.gmk
include $(BUILDDIR)/common/Defs.gmk

TOOLS_OUTPUTDIR=./build

IDLJ_CLASS=Compile

ORB_CLASS=com.sun.corba.ee.impl.orb.ORBImpl
ORBSINGLETON_CLASS=com.sun.corba.ee.impl.orb.ORBSingleton

ORB_PROPS=-Dorg.omg.CORBA.ORBClass=$(ORB_CLASS) -Dorg.omg.CORBA.ORBSingletonClass=$(ORBSINGLETON_CLASS)

RIP_INT_HOME=../../build

CLASSPATH=.:$(RIP_INT_HOME)/classes:$(TOOLS_OUTPUTDIR)

IDLJ=$(JAVA) -classpath $(CLASSPATH) $(IDLJ_CLASS)
