/*
 * Copyright (c) 1999, 2020 Oracle and/or its affiliates. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
 * v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License v2.0
 * w/Classpath exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause OR GPL-2.0 WITH
 * Classpath-exception-2.0
 */

// IDL not generated by rmic, do not edit
// These are all in IDL module CORBA
// The Java classes are in the package org.omg.CORBA
// See ValueType Semantics:Standard Value Box Definitions (5.3) in CORBA 2.3 spec

#ifndef __org_omg_CORBA__
#define __org_omg_CORBA__

#pragma prefix "omg.org"

module CORBA{

    valuetype StringValue string;
    valuetype WStringValue wstring;

};

#include "ir.idl"

#pragma prefix ""

#endif
