/*
 * Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Distribution License v. 1.0, which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

#ifndef _CORBAX_IDL_
#define _CORBAX_IDL_

#pragma prefix "omg.org"

module CORBA {
  /**
   * Enumeration of parameter modes for Parameter.  Possible vaues:
   * <ul>
   *   <li>PARAM_IN - Represents an "in" parameter.</li>
   *   <li>PARAM_OUT - Represents an "out" parameter.</li>
   *   <li>PARAM_INOUT - Represents an "inout" parameter.</li>
   * </ul>
   */
  enum ParameterMode {PARAM_IN, PARAM_OUT, PARAM_INOUT};

  /** An array of Strings */
  typedef sequence <string> StringSeq;

  /** An array of WStrings */
  typedef sequence <wstring> WStringSeq;

  /** A byte array */
  typedef sequence <octet> OctetSeq;

  /** Repository ID, represented as a String */
  typedef string RepositoryId;

  /** 
   * Encapsulates a reason a Policy may be invalid.
   *
   * @see PolicyError
   */
  typedef short PolicyErrorCode;

  /**
   * Thrown to indicate problems with parameter values passed to the
   * <code>ORB.create_policy</code> operation.  
   */
  exception PolicyError { PolicyErrorCode reason; };
};

 
#endif // _CORBAX_IDL_
