<!--

    Copyright (c) 2018, 2020, Oracle and/or its affiliates.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.corba</groupId>
        <artifactId>glassfish-corba</artifactId>
        <version>4.2.3-RC1</version>
    </parent>

    <artifactId>glassfish-corba-orb</artifactId>
    <name>GlassFish Corba ORB</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glassfish-corba-csiv2-idl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glassfish-corba-internal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exception-annotation-processor</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal</artifactId>
          <version>${gmbal-version}</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-basic</artifactId>
          <version>${pfl-version}</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-dynamic</artifactId>
          <version>${pfl-version}</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-tf</artifactId>
          <version>${pfl-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meterware.simplestub</groupId>
            <artifactId>simplestub</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            !com.sun.corba.ee.spi.threadpool, !com.sun.corba.ee.spi.logex.stdcorba,
                            com.sun.corba.ee.spi.*; version=1,
                            com.sun.corba.ee.impl.corba; version=1,
                            com.sun.corba.ee.impl.encoding.*; version=1,
                            com.sun.corba.ee.impl.folb; version=1,
                            com.sun.corba.ee.impl.javax.*; version=1,
                            com.sun.corba.ee.impl.misc; version=1,
                            com.sun.corba.ee.impl.naming.*; version=1,
                            com.sun.corba.ee.impl.oa.*; version=1,
                            com.sun.corba.ee.impl.orb; version=1,
                            com.sun.corba.ee.impl.presentation.*; version=1,
                            com.sun.corba.ee.impl.txpoa; version=1,
                            com.sun.corba.ee.impl.util; version=1,
                            org.glassfish.jndi.*; version=1
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <!-- generate test idl -->
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <packagePrefixes>
                                <packagePrefix><type>interceptors</type><prefix>com.sun.corba.ee.impl</prefix></packagePrefix>
                            </packagePrefixes>
                        </source>
                    </sources>
                </configuration>
            </plugin>

            <!-- generate code coverage report -->

            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

         </plugins>
    </build>
</project>
