<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
    Copyright (c) 2024 Contributors to the Eclipse Foundation. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
    v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the Eclipse
    Public License v. 2.0 are satisfied: GNU General Public License v2.0
    w/Classpath exception which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause OR GPL-2.0 WITH
    Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.corba</groupId>
        <artifactId>glassfish-corba</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>glassfish-corba-orb</artifactId>
    <name>GlassFish Corba ORB</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glassfish-corba-csiv2-idl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glassfish-corba-internal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal-api-only</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-basic</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-dynamic</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-tf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meterware.simplestub</groupId>
            <artifactId>simplestub</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <!-- It is used just by compiler, so we need to ensure order of build of modules. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exception-annotation-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>exception-annotation-processor</artifactId>
                            <version>${project.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            com.sun.corba.ee.spi.*,
                            com.sun.corba.ee.impl.corba,
                            com.sun.corba.ee.impl.encoding.*,
                            com.sun.corba.ee.impl.folb,
                            com.sun.corba.ee.impl.javax.*,
                            com.sun.corba.ee.impl.misc,
                            com.sun.corba.ee.impl.naming.*,
                            com.sun.corba.ee.impl.oa.*,
                            com.sun.corba.ee.impl.orb,
                            com.sun.corba.ee.impl.presentation.*,
                            com.sun.corba.ee.impl.txpoa,
                            com.sun.corba.ee.impl.util,
                            org.glassfish.jndi.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- generate test idl -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <packagePrefixes>
                                <packagePrefix>
                                    <type>interceptors</type>
                                    <prefix>com.sun.corba.ee.impl</prefix>
                                </packagePrefix>
                            </packagePrefixes>
                        </source>
                    </sources>
                </configuration>
            </plugin>

            <!-- generate code coverage report -->

            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

         </plugins>
    </build>
</project>
