<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
    v. 1.0 which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the Eclipse
    Public License v. 2.0 are satisfied: GNU General Public License v2.0
    w/Classpath exception which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause OR GPL-2.0 WITH
    Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.corba</groupId>
        <artifactId>glassfish-corba</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>glassfish-corba-csiv2-idl</artifactId>
    <name>Generated CSIv2 APIs</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glassfish-corba-omgapi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <configuration>
                    <includeDirs>
                        <includeDir>../omgapi/src/main/idl</includeDir>
                        <includeDir>../omgapi/src/main/idl-includes</includeDir>
                    </includeDirs>
                    <sources>
                        <source>
                            <packagePrefixes>
                                <packagePrefix><type>CSI</type>    <prefix>com.sun.corba.ee.org.omg</prefix></packagePrefix>
                                <packagePrefix><type>CSIIOP</type> <prefix>com.sun.corba.ee.org.omg</prefix></packagePrefix>
                                <packagePrefix><type>GSSUP</type>  <prefix>com.sun.corba.ee.org.omg</prefix></packagePrefix>
                                <packagePrefix><type>IOP</type>    <prefix>org.omg</prefix></packagePrefix>
                            </packagePrefixes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
