<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glassfish-corba</artifactId>
        <groupId>org.glassfish.corba</groupId>
        <version>4.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>glassfish-corba-internal-api</artifactId>
    <name>Exposed Internal APIs</name>
    <description>Exposed Internal APIs</description>

    <dependencies>
        <dependency>
          <groupId>org.glassfish.gmbal</groupId>
          <artifactId>gmbal</artifactId>
          <version>${gmbal-version}</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.pfl</groupId>
          <artifactId>pfl-basic</artifactId>
          <version>${pfl-version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>com.sun.corba.ee.spi.threadpool;version=1, com.sun.corba.ee.impl.threadpool;version=1, com.sun.corba.ee.spi.logex.stdcorba;version=1</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
         </plugins>
    </build>
</project>
