/*
 * Copyright (c) 1997, 2020 Oracle and/or its affiliates.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License
 * v. 1.0 which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License v2.0
 * w/Classpath exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause OR GPL-2.0 WITH
 * Classpath-exception-2.0
 */

// PIDL for CosTSPortability Module, p 10-74
// CORBAservices, Transaction Service V1.1
// NOTE: This should not be sent thru the idltojava compiler since
// it is a pseudo-object.

#include "CORBA.idl"
#include "CosTransactions.idl"

#pragma prefix "omg.org"
#pragma javaPackage "org.omg"

module CosTSPortability { // PIDL
        typedef long ReqId;

        interface Sender {
                void sending_request(in ReqId id,
                        out CosTransactions::PropagationContext ctx);
                void received_reply(in ReqId id,
                        in CosTransactions::PropagationContext ctx, 
                        in CORBA::Environment env) raises (WrongTransaction);
        };

        interface Receiver {
                void received_request(in ReqId id,
                        in CosTransactions::PropagationContext ctx);
                void sending_reply(in ReqId id,
                        out CosTransactions::PropagationContext ctx);
        };
};

